# ClProfile

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/clprofile/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/clprofile/: BaseActivity.java  CLApplication.java  CustomMessageListenerService.java  MainActivity.java  NativeBaseFragment.java  NativeCarouselImageFragment.java  NativeCarouselPageChangeListener.java  NativeCarouselViewPagerAdapter.java  NativeIconFragment.java  NativeSimpleFragment.java  SecondActivity.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_second.xml  native_carousel.xml  native_carousel_icon.xml  native_carousel_image.xml  native_simple_message.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/clprofile/: ExampleUnitTest.java
